<!DOCTYPE HTML>
<html>
    <head>
        <title>Calista's Website</title>
    </head>
    <style>
    body {
        background: rgb(141, 135, 255);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
        border: 2px solid black;
        padding: 10px;
        border-radius: 25px;
    }

    /* navigation menu */
    nav {
        background: rgb(225, 118, 227);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: 2px solid purple;
        border-radius: 25px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
        padding: 0 10px;
        
    }
    nav li {
        display: inline-block;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(225, 118, 227);
        display: flex;
        border: 2px solid purple;
        padding: 10px;
        border-radius: 25px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    
</style>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Calista's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/uFhtRGzCBz0CG3cVDMADQFAD0776D9jP3jSKPe8MjPYML1Z3JfRJgiP134ILVRvKGhEkJkOks2C2nRx88SER-hEagyie7FkCeGFhKcw8j7DUp4Ct-leh-a7WQ0gV9MrRNdoEzfqJt4IJgB4VyrlGEnqdsVcvI0lsxMXYGzGu09nJNMThH4xxokb8KU7tARcQdVkFNOZI2BzoBsgn3PFf0jBZb9XZzgCLSSCsU8Uj3j7SD8pIvJYcxTCv1whttNZ3Jb4yAlygXRsjd94y47YiJ1uk5l8cN8L9TwVjxvAaTx6mEKW79SxsZ_HCTSyTFMN3wEr6tlVgZLEPVC5z9zLyLMxZpcN6dbw9B4GxryyPnOLq7UzQTH6vfGCtfmSL2v87fFZ_wgOfqMbmBedL1x994S2pCV4pT3sh8dCr2jWSV81vU756lnqc7tldmVeE4_FQ6fFdob2GGBJDG4k8rf8IHbF8hZTI-KE7gWOY0DJM62q4-IblKICjbAN_i9mMWFhvCVowycabVfKcMfRu3nUnOLCJa14I7ssfkihIks4sDvHXEvhgSJd6BltnR6n21wjx6IBAwdkGD8yyMAE19WwpMVLMZGT0dGOFKNjVLU8ulYIOCJf_KkCcLdmquUOp_VjjAdNQzxAceqUOzZB6qGwvyoI2uklvjyfjckAsOL5doKoyzejpeZP-8u1h_pyi0w=s250-k-rw-no">
                </div>
            
                <div class="content">
                    <h1>Calista Lim</h1>
                    <p>Student at Belle Chasse High School</p>
                    <section class="interests">
                        <header>Interests</header>
                         <ul>
                            <li>Art</li>
                            <li>Volleyball</li>
                            <li>Video games</li>
                        </ul>  
                    </section>
                </div>
                
            </main>
        </div>
    </body>
</html>
