<!DOCTYPE HTML>
<html>
    <head>
        <title>Calista's Website</title>
        <style type="text/css">
           body {
            background: rgb(141, 135, 255);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
                    }
                    header {
                        font-size: 1.5em;
                        font-weight: bold;
                    }
                    #all-contents {
                        max-width: 800px;
                        margin: auto;
                        border: 2px solid black;
                        padding: 10px;
                        border-radius: 25px;
                    }
                
                    /* navigation menu */
                    nav {
                        background: rgb(225, 118, 227);
                        margin: 0 auto;
                        margin-bottom: 20px;
                        display: flex;
                        padding: 10px;
                        border: 2px solid purple;
                        border-radius: 25px;
                    }
                    nav header {
                        display: flex;
                        align-items: center;
                        color: rgb(255, 255, 255);
                        flex: 1;
                    }
                    nav ul {
                        list-style-image: none;
                        padding: 0 10px;
                        
                    }
                    nav li {
                        display: inline-block;
                    }
                    nav a {
                        text-decoration: none;
                        color: #fff;
                    }
                
                    /* main container area beneath menu */
                    main {
                        background: rgb(225, 118, 227);
                        display: flex;
                        border: 2px solid purple;
                        padding: 10px;
                        border-radius: 25px;
                    }
            
            
            body {

            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <header>Calista's Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      </div>
      </div>
<<<<<<<<< saved version
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
=========
      <script></script>
>>>>>>>>> local version
    </body>
</html>